{
    "name": "daind/awesome-japanese",
    "description": "How to work with Japanese",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AwesomeJapanese\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DaiND",
            "email": "duynguyen1241@gmail.com"
        }
    ],
    "scripts": {
        "post-package-install": [
            "php -r \"copy('./src/config/app.php', './../../../config/local.php');\""
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "AwesomeJapanese\\ServiceProvider"
            ]
        }
    }
}
